/*
 * Source: src\user\dto\create-user.dto.ts
 * Exported: 2025-12-23T21:28:39.736Z
 */

import { IsEmail, IsString, IsArray, IsOptional, IsUUID, MinLength } from 'class-validator';
import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';

export class CreateUserDto {
  @ApiProperty({ description: 'User email', example: 'user@example.com' })
  @IsEmail()
  email: string;

  @ApiProperty({ description: 'User full name', example: 'John Doe' })
  @IsString()
  name: string;

  @ApiProperty({
    description: 'User password (write-only)',
    example: 'P@ssw0rd!',
    minLength: 8,
    writeOnly: true,
  })
  @IsString()
  @MinLength(8)
  password: string;

  @ApiPropertyOptional({
    description: 'Array of role IDs assigned to the user (UUIDs). Use roleIds when assigning multiple roles.',
    example: ['11111111-1111-1111-1111-111111111111', '22222222-2222-2222-2222-222222222222'],
    isArray: true,
    type: [String],
  })
  @IsOptional()
  @IsArray()
  @IsUUID('all', { each: true })
  roleIds?: string[];

  @ApiPropertyOptional({
    description: 'Array of location IDs the user is associated with',
    example: ['33333333-3333-3333-3333-333333333333', '44444444-4444-4444-4444-444444444444'],
    isArray: true,
    type: [String],
  })
  @IsOptional()
  @IsArray()
  @IsUUID('all', { each: true })
  locationIds?: string[];

  @ApiPropertyOptional({
    description: 'Optional account status (e.g., "active", "inactive")',
    example: 'active',
  })
  @IsOptional()
  @IsString()
  status?: string;
}