/*
 * Source: src\user\dto\user.dto.ts
 * Exported: 2025-12-23T21:28:39.769Z
 */

import { ApiProperty } from '@nestjs/swagger';

export class UserDto {
  @ApiProperty({
    description: 'User unique identifier (UUID)',
    example: 'a3f2c8ae-5f8d-4d6f-9b12-0123456789ab',
    format: 'uuid',
  })
  id: string;

  @ApiProperty({
    description: 'User email address',
    example: 'user@example.com',
  })
  email: string;

  @ApiProperty({
    description: 'User full name',
    example: 'John Doe',
    nullable: true,
    required: false,
  })
  name?: string | null;

  @ApiProperty({
    description: 'Array of roles assigned to the user (role keys or names)',
    example: ['licensee_admin', 'lab_technician'],
    isArray: true,
  })
  roles: string[];

  @ApiProperty({
    description: 'Array of assigned location UUIDs the user has access to',
    example: ['33333333-3333-3333-3333-333333333333', '44444444-4444-4444-4444-444444444444'],
    isArray: true,
    format: 'uuid',
  })
  locationIds: string[];

  @ApiProperty({
    description: 'User account status (active | inactive)',
    example: 'active',
  })
  status: string;

  @ApiProperty({
    description: 'Record creation timestamp',
    example: '2025-12-01T12:34:56.000Z',
    format: 'date-time',
    required: false,
  })
  createdAt?: string;

  @ApiProperty({
    description: 'Record last update timestamp',
    example: '2025-12-10T08:22:11.000Z',
    format: 'date-time',
    required: false,
  })
  updatedAt?: string;
}