/*
 * Source: src\user\user.controller.ts
 * Exported: 2025-12-23T21:28:39.796Z
 */

import {
  Controller,
  Get,
  UseGuards,
  Post,
  Put,
  Delete,
  Param,
  Body,
  Query,
  ParseUUIDPipe,
  HttpCode,
  HttpStatus,
} from '@nestjs/common';
import {
  ApiTags,
  ApiBearerAuth,
  ApiOperation,
  ApiOkResponse,
  ApiCreatedResponse,
  ApiNoContentResponse,
  ApiBadRequestResponse,
  ApiNotFoundResponse,
  ApiQuery,
} from '@nestjs/swagger';
import { JwtAuthGuard } from '../auth/jwt-auth.guard';
import { GetUser } from '../auth/get-user.decorator';
import { Roles } from '../auth/roles.decorator';
import { RolesGuard } from '../auth/roles.guard';
import { UserDto } from './dto/user.dto';
import { CreateUserDto } from './dto/create-user.dto';
import { UpdateUserDto } from './dto/update-user.dto';
import { RoleAssignmentDto } from './dto/role-assignment.dto';
import { LocationAssignmentDto } from './dto/location-assignment.dto';
import { ChangePasswordDto } from './dto/change-password.dto';
import { ResetPasswordDto } from './dto/reset-password.dto';
import { UserService } from './user.service';

@ApiTags('Users')
@ApiBearerAuth()
@UseGuards(JwtAuthGuard)
@Controller('users')
export class UserController {
  constructor(private readonly userService: UserService) {}

  @Get('profile')
  @ApiOperation({ summary: 'Get profile for current authenticated user' })
  @ApiOkResponse({ type: UserDto, description: 'Authenticated user profile returned' })
  getProfile(@GetUser() user: UserDto): UserDto {
    return user;
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin', 'state_user')
  @Get()
  @ApiOperation({ summary: 'List users with pagination and optional filters' })
  @ApiQuery({ name: 'page', required: false, description: 'Page number (default 1)' })
  @ApiQuery({ name: 'perPage', required: false, description: 'Items per page (default 25, max 200)' })
  @ApiQuery({ name: 'role', required: false, description: 'Filter by role name' })
  @ApiQuery({ name: 'locationId', required: false, description: 'Filter by location UUID' })
  @ApiQuery({ name: 'search', required: false, description: 'Search by email or name' })
  @ApiOkResponse({ description: 'Paged list of users' })
  async listUsers(
    @Query('page') page = '1',
    @Query('perPage') perPage = '25',
    @Query('role') role?: string,
    @Query('locationId') locationId?: string,
    @Query('search') search?: string,
  ): Promise<{ items: UserDto[]; total: number; page: number; perPage: number }> {
    const p = Math.max(parseInt(page || '1', 10) || 1, 1);
    const pp = Math.min(Math.max(parseInt(perPage || '25', 10) || 25, 1), 200);

    return this.userService.listUsers({
      page: p,
      perPage: pp,
      role,
      locationId,
      search,
    });
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin', 'state_user')
  @Get(':id')
  @ApiOperation({ summary: 'Get user by ID' })
  @ApiOkResponse({ type: UserDto, description: 'User details' })
  @ApiNotFoundResponse({ description: 'User not found' })
  async getUser(@Param('id', ParseUUIDPipe) id: string): Promise<UserDto> {
    return this.userService.getUserById(id);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin')
  @Post()
  @ApiOperation({ summary: 'Create a new user' })
  @ApiCreatedResponse({ type: UserDto, description: 'User created successfully' })
  @ApiBadRequestResponse({ description: 'Invalid input' })
  async createUser(@Body() createUserDto: CreateUserDto): Promise<UserDto> {
    return this.userService.createUser(createUserDto);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin')
  @Put(':id')
  @ApiOperation({ summary: 'Update an existing user' })
  @ApiOkResponse({ type: UserDto, description: 'User updated successfully' })
  @ApiBadRequestResponse({ description: 'Invalid input' })
  @ApiNotFoundResponse({ description: 'User not found' })
  async updateUser(@Param('id', ParseUUIDPipe) id: string, @Body() updateUserDto: UpdateUserDto): Promise<UserDto> {
    return this.userService.updateUser(id, updateUserDto);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin')
  @Delete(':id')
  @HttpCode(HttpStatus.NO_CONTENT)
  @ApiOperation({ summary: 'Soft delete (deactivate) a user' })
  @ApiNoContentResponse({ description: 'User deleted successfully' })
  @ApiNotFoundResponse({ description: 'User not found' })
  async deleteUser(@Param('id', ParseUUIDPipe) id: string): Promise<void> {
    return this.userService.deleteUser(id);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin')
  @Put(':id/roles')
  @ApiOperation({ summary: "Replace the user's assigned roles" })
  @ApiOkResponse({ type: UserDto, description: 'User roles updated' })
  async setUserRoles(
    @Param('id', ParseUUIDPipe) id: string,
    @Body() roleAssignmentDto: RoleAssignmentDto,
  ): Promise<UserDto> {
    return this.userService.setUserRoles(id, roleAssignmentDto.roleIds);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin')
  @Put(':id/locations')
  @ApiOperation({ summary: "Replace the user's assigned locations" })
  @ApiOkResponse({ type: UserDto, description: 'User locations updated' })
  async setUserLocations(
    @Param('id', ParseUUIDPipe) id: string,
    @Body() locationAssignmentDto: LocationAssignmentDto,
  ): Promise<UserDto> {
    return this.userService.setUserLocations(id, locationAssignmentDto.locationIds);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin', 'state_user', 'licensee_admin')
  @Post(':id/change-password')
  @HttpCode(HttpStatus.NO_CONTENT)
  @ApiOperation({ summary: "Change a user's password (user or admin)" })
  @ApiNoContentResponse({ description: 'Password changed' })
  async changePassword(
    @Param('id', ParseUUIDPipe) id: string,
    @Body() changePasswordDto: ChangePasswordDto,
    @GetUser() currentUser: UserDto,
  ): Promise<void> {
    await this.userService.changePassword(id, changePasswordDto, currentUser);
  }

  @UseGuards(RolesGuard)
  @Roles('system_admin')
  @Post(':id/reset-password')
  @HttpCode(HttpStatus.NO_CONTENT)
  @ApiOperation({ summary: 'Admin resets a user password' })
  @ApiNoContentResponse({ description: 'Password reset by admin' })
  async adminResetPassword(@Param('id', ParseUUIDPipe) id: string, @Body() resetPasswordDto: ResetPasswordDto): Promise<void> {
    await this.userService.adminResetPassword(id, resetPasswordDto);
  }
}