/*
 * Source: src\user\user.service.ts
 * Exported: 2025-12-23T21:28:39.814Z
 */

import { Injectable, NotFoundException, BadRequestException } from '@nestjs/common';
import { PrismaService } from '../prisma/prisma.service';
import { Prisma } from '@prisma/client';
import { CreateUserDto } from './dto/create-user.dto';
import { UpdateUserDto } from './dto/update-user.dto';
import { UserDto } from './dto/user.dto';
import * as bcrypt from 'bcrypt';

type ListFilters = {
  page?: number;
  perPage?: number;
  role?: string;
  locationId?: string;
  search?: string;
};

@Injectable()
export class UserService {
  constructor(private prisma: PrismaService) {}

  async listUsers(filters: ListFilters): Promise<{ items: UserDto[]; total: number; page: number; perPage: number }> {
    const { page = 1, perPage = 25, role, locationId, search } = filters;
    const skip = (page - 1) * perPage;
    const take = perPage;

    const where: Prisma.UserWhereInput = {
      deletedAt: null,
    };

    if (search) {
      where.OR = [
        { email: { contains: search, mode: 'insensitive' } },
        { name: { contains: search, mode: 'insensitive' } },
      ];
    }

    if (role) {
      where.roles = { some: { name: role } };
    }

    if (locationId) {
      where.locations = { some: { id: locationId } };
    }

    const total = await this.prisma.user.count({ where });
    const include: Prisma.UserInclude = { roles: true, locations: true };

    const users = await this.prisma.user.findMany({
      where,
      skip,
      take,
      orderBy: { createdAt: 'desc' },
      include,
    });

    const items = users.map((u) => this.toUserDto(u));
    return { items, total, page, perPage: take };
  }

  async getUserById(id: string): Promise<UserDto> {
    const include: Prisma.UserInclude = { roles: true, locations: true };
    const user = await this.prisma.user.findUnique({
      where: { id },
      include,
    });

    if (!user || user.deletedAt) {
      throw new NotFoundException('User not found');
    }
    return this.toUserDto(user);
  }

  async createUser(createUserDto: CreateUserDto): Promise<UserDto> {
    if (!createUserDto.password) {
      throw new BadRequestException('Password is required');
    }

    const passwordHash = await bcrypt.hash(createUserDto.password, 10);

    const data: Prisma.UserCreateInput = {
      email: createUserDto.email,
      name: createUserDto.name ?? null,
      passwordHash,
      status: createUserDto.status ?? undefined,
    } as any; // some optional fields are conditionally set below

    if (createUserDto.roleIds && createUserDto.roleIds.length > 0) {
      // connect existing roles by id
      data.roles = {
        connect: createUserDto.roleIds.map((id) => ({ id })),
      } as any;
    }

    if (createUserDto.locationIds && createUserDto.locationIds.length > 0) {
      data.locations = {
        connect: createUserDto.locationIds.map((id) => ({ id })),
      } as any;
    }

    const include: Prisma.UserInclude = { roles: true, locations: true };
    const user = await this.prisma.user.create({ data, include });
    return this.toUserDto(user);
  }

  async updateUser(id: string, updateUserDto: UpdateUserDto): Promise<UserDto> {
    const data: Prisma.UserUpdateInput = {} as Prisma.UserUpdateInput;

    if (typeof updateUserDto.email !== 'undefined') data.email = updateUserDto.email;
    if (typeof updateUserDto.name !== 'undefined') data.name = updateUserDto.name;
    if (updateUserDto.password) {
      data.passwordHash = await bcrypt.hash(updateUserDto.password, 10);
    }

    if (typeof updateUserDto.roleIds !== 'undefined') {
      data.roles =
        updateUserDto.roleIds === null
          ? { set: [] }
          : { set: updateUserDto.roleIds.map((id) => ({ id })) } as any;
    }

    if (typeof updateUserDto.locationIds !== 'undefined') {
      data.locations =
        updateUserDto.locationIds === null
          ? { set: [] }
          : { set: updateUserDto.locationIds.map((id) => ({ id })) } as any;
    }

    try {
      const include: Prisma.UserInclude = { roles: true, locations: true };
      const user = await this.prisma.user.update({
        where: { id },
        data,
        include,
      });
      return this.toUserDto(user);
    } catch (err) {
      // Prisma throws if record not found; keep generic NotFoundException
      throw new NotFoundException('User not found');
    }
  }

  async deleteUser(id: string): Promise<void> {
    await this.prisma.user.update({
      where: { id },
      data: { deletedAt: new Date() },
    });
  }

  async setUserRoles(userId: string, roleIds: string[]): Promise<UserDto> {
    const include: Prisma.UserInclude = { roles: true, locations: true };
    const user = await this.prisma.user.update({
      where: { id: userId },
      data: { roles: { set: roleIds.map((id) => ({ id })) } as any },
      include,
    });
    return this.toUserDto(user);
  }

  async setUserLocations(userId: string, locationIds: string[]): Promise<UserDto> {
    const include: Prisma.UserInclude = { roles: true, locations: true };
    const user = await this.prisma.user.update({
      where: { id: userId },
      data: { locations: { set: locationIds.map((id) => ({ id })) } as any },
      include,
    });
    return this.toUserDto(user);
  }

  async changePassword(userId: string, dto: { currentPassword: string; newPassword: string }, currentUser: UserDto): Promise<void> {
    if (currentUser.id !== userId && !currentUser.roles.includes('system_admin')) {
      throw new BadRequestException('Insufficient permissions');
    }

    const user = await this.prisma.user.findUnique({ where: { id: userId } });
    if (!user) throw new NotFoundException('User not found');

    const passwordMatches = await bcrypt.compare(dto.currentPassword, user.passwordHash);
    if (!passwordMatches) throw new BadRequestException('Current password is incorrect');

    const newHash = await bcrypt.hash(dto.newPassword, 10);
    await this.prisma.user.update({
      where: { id: userId },
      data: { passwordHash: newHash },
    });
  }

  async adminResetPassword(userId: string, dto: { newPassword: string }): Promise<void> {
    const user = await this.prisma.user.findUnique({ where: { id: userId } });
    if (!user) throw new NotFoundException('User not found');

    const newHash = await bcrypt.hash(dto.newPassword, 10);
    await this.prisma.user.update({
      where: { id: userId },
      data: { passwordHash: newHash },
    });
  }

  private toUserDto(user: any): UserDto {
    return {
      id: user.id,
      email: user.email,
      name: user.name ?? null,
      roles: user.roles?.map((r) => r.name) ?? [],
      locationIds: user.locations?.map((l) => l.id) ?? [],
      status: user.deletedAt ? 'inactive' : user.status ?? 'active',
      createdAt: user.createdAt?.toISOString?.() ?? undefined,
      updatedAt: user.updatedAt?.toISOString?.() ?? undefined,
    } as UserDto;
  }
}